[tox]
skip_missing_interpreters=True
envlist=python


[tox:jenkins]
envlist=lint,py35,py36,py37


[testenv]
ignore_errors=True
setenv=FLAMINGO_TEST=1

deps =
    pytest
    pytest-aiohttp
    pytest-cov
    pytest-asyncio

commands =
    pytest --cov={envsitepackagesdir}/flamingo


[testenv:lint]
deps =
    flake8

commands =
    flake8 flamingo tests


[testenv:release]
whitelist_externals = rm

deps =
    setuptools>=36.5.0
    twine

commands =
    rm -rf dist build *.egg-info
    ./setup.py sdist
    twine upload dist/*
